<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Controller-->
        <scene sceneID="sa0-Ey-60h">
            <objects>
                <viewController storyboardIdentifier="DetailsStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="owf-R7-1hB" customClass="DetailsController" customModule="ArtPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzH-bH-GIp"/>
                        <viewControllerLayoutGuide type="bottom" id="gHH-ob-8j1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAz-zr-zd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-os-LlH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-bL-9go">
                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pMG-YE-7mG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-Xh-Udd">
                                        <rect key="frame" x="10" y="90" width="355" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="uE8-tY-TGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  COMMENTS :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-ky-LIA">
                                        <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6ur-6K-neH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slt-WG-Tiu">
                                        <rect key="frame" x="0.0" y="271" width="375" height="332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-mH-EFW">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ces-sT-qTJ"/>
                                        </constraints>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteArtPlace:" destination="owf-R7-1hB" eventType="touchUpInside" id="Pnd-TE-82m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yxf-mH-EFW" secondAttribute="trailing" id="1ly-eU-3dd"/>
                                    <constraint firstItem="Pk5-Xh-Udd" firstAttribute="top" secondItem="HqI-bL-9go" secondAttribute="bottom" constant="40" id="2fD-ew-FgP"/>
                                    <constraint firstAttribute="trailing" secondItem="HqI-bL-9go" secondAttribute="trailing" constant="10" id="4Up-b6-C1f"/>
                                    <constraint firstItem="HqI-bL-9go" firstAttribute="leading" secondItem="BHA-os-LlH" secondAttribute="leading" constant="10" id="50o-0z-yuu"/>
                                    <constraint firstItem="Pk5-Xh-Udd" firstAttribute="leading" secondItem="BHA-os-LlH" secondAttribute="leading" constant="10" id="7lA-z3-T0p"/>
                                    <constraint firstItem="HqI-bL-9go" firstAttribute="top" secondItem="BHA-os-LlH" secondAttribute="top" id="86R-Er-kcm"/>
                                    <constraint firstItem="yxf-mH-EFW" firstAttribute="top" secondItem="slt-WG-Tiu" secondAttribute="bottom" id="DHN-dY-oXG"/>
                                    <constraint firstItem="z1m-ky-LIA" firstAttribute="top" secondItem="HqI-bL-9go" secondAttribute="bottom" id="LFB-fS-JHX"/>
                                    <constraint firstAttribute="trailing" secondItem="z1m-ky-LIA" secondAttribute="trailing" id="Ug7-nW-6NV"/>
                                    <constraint firstItem="yxf-mH-EFW" firstAttribute="leading" secondItem="BHA-os-LlH" secondAttribute="leading" id="Wzv-MU-E2s"/>
                                    <constraint firstItem="slt-WG-Tiu" firstAttribute="leading" secondItem="BHA-os-LlH" secondAttribute="leading" id="eSV-nU-eRi"/>
                                    <constraint firstItem="slt-WG-Tiu" firstAttribute="height" secondItem="BHA-os-LlH" secondAttribute="height" constant="-315" id="nzs-P8-YeK"/>
                                    <constraint firstAttribute="bottom" secondItem="yxf-mH-EFW" secondAttribute="bottom" id="pYB-D9-Dmk"/>
                                    <constraint firstItem="z1m-ky-LIA" firstAttribute="leading" secondItem="BHA-os-LlH" secondAttribute="leading" id="sow-RL-l78"/>
                                    <constraint firstItem="slt-WG-Tiu" firstAttribute="top" secondItem="Pk5-Xh-Udd" secondAttribute="bottom" constant="1" id="yXW-HL-vvi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHH-ob-8j1" firstAttribute="top" secondItem="BHA-os-LlH" secondAttribute="bottom" id="5jf-dT-LAk"/>
                            <constraint firstItem="HqI-bL-9go" firstAttribute="width" secondItem="YAz-zr-zd9" secondAttribute="width" constant="-20" id="9AG-Rp-fdt"/>
                            <constraint firstItem="BHA-os-LlH" firstAttribute="leading" secondItem="YAz-zr-zd9" secondAttribute="leading" id="K6M-gc-z6e"/>
                            <constraint firstAttribute="trailing" secondItem="BHA-os-LlH" secondAttribute="trailing" id="Lgz-13-zem"/>
                            <constraint firstItem="BHA-os-LlH" firstAttribute="top" secondItem="vzH-bH-GIp" secondAttribute="bottom" id="cjK-v1-UHl"/>
                            <constraint firstItem="slt-WG-Tiu" firstAttribute="width" secondItem="YAz-zr-zd9" secondAttribute="width" id="plq-2d-rek"/>
                            <constraint firstItem="Pk5-Xh-Udd" firstAttribute="width" secondItem="YAz-zr-zd9" secondAttribute="width" constant="-20" id="ybS-Hw-UJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Pk5-Xh-Udd" id="P9p-LY-f0C"/>
                        <outlet property="content" destination="BHA-os-LlH" id="YES-7q-tqa"/>
                        <outlet property="nameField" destination="HqI-bL-9go" id="Um5-GN-ZZL"/>
                        <outlet property="placeMap" destination="slt-WG-Tiu" id="bSd-f9-hnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzV-Ze-8rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
